{
  "name": "homebridge-deconz",
  "author": "Cedric Hoogendoorn <choogendoorn@me.com>",
  "version": "0.0.1",
  "description": "Sample Platform plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-deconz"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/choogendoorn/homebridge-deconz.git"
  },
  "bugs": {
    "url": "http://github.com/choogendoorn/homebridge-deconz/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}